<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js" async></script>
    
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    
    
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }



    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TX4C47S6QP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TX4C47S6QP');
</script>


    
  </head>
  <body>
  
    <amp-ad
    width="300"
    height="250"
    type="your-ad-type"
    data-ad-client="your-ad-client-id"
    data-ad-slot="your-ad-slot-id"
  >
  </amp-ad>

  <amp-story
    standalone
    title="Hello Story"
    publisher="The AMP Team"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
  >

  
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="">
          <amp-img
            src="https://learn.microsoft.com/en-us/shows/hello-world/media/helloworld_383x215.png"
            width="450"
            height="600"
            alt=""
            layout= "responsive"
          >
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
          <h1>Hello, World!</h1>
          
          <div style="  color: #ffffff;">
            <amp-fit-text width="75" height="200" layout="responsive" max-font-size="20">
                 <h2> AMP  Stories</h2>              
                  
                 Create engaging AMP Stories with compelling visuals and 
                  interactive elements for a captivating user experience.
               
            </amp-fit-text>
          </div>
        
          <style>
          h1{
            color:#ffffff;
          }

          h2{
            color:#10f08fe7;
          }
        
          </style>
          
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="">
          <amp-img
            src="https://img.freepik.com/free-photo/bohemian-man-with-his-arms-crossed_1368-3542.jpg?"
            width="400"
            height="600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
          <h1>I'M, Dipak Pandit !</h1>
          <style>
            h1{
              color: black;

            }
          </style>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="my-third-page">
        <amp-story-grid-layer template="">
          <amp-img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg/800px-Brendan_Eich_Mozilla_Foundation_official_photo.jpg"
            width="380"
            height="600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
        
          <div style="  color: #ffffff;">
            <amp-fit-text width="70" height="200" layout="responsive" max-font-size="22">
                 <h2> JavaScript </h2>              
                  
                 JavaScript (JS) is a cross-platform, object-oriented programming 
                 language used by developers to make web pages interactive.


               <h4>Founder: Brendan Eich </h4>
            </amp-fit-text>
          </div>
        
          <style>
         

          h2{
            color:#10f08fe7;
          }
         h4{
          color: rgb(15, 220, 242);
         }
          </style>
        </amp-story-grid-layer>
      </amp-story-page>




      <amp-story-page id="my-forth-page">
        <amp-story-grid-layer template="">
          <amp-img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Guido_van_Rossum_OSCON_2006.jpg/800px-Guido_van_Rossum_OSCON_2006.jpg"
            width="380"
            height="600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
          
          <div style="width: 380px; height: 250px; background:rgba(235, 155, 155, 0); color: #ffffff;">
            <amp-fit-text width="80" height="200" layout="responsive" max-font-size="20">
                 <h2> PYTHON </h2>              
                  
                 Python is an interpreted, object-oriented, high-level 
                 rogramming language with dynamic semantics.


               <h4>Founder: Guido van Rossum </h4>
            </amp-fit-text>
          </div>
        
          <style>
         

          h2{
            color:#10f08fe7;
          }
         h4{
          color: rgb(15, 220, 242);
         }
          </style>
        </amp-story-grid-layer>
      </amp-story-page>




      <amp-story-page id="my-fifth-page">
        <amp-story-grid-layer template="">
          <amp-img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Ryan_Dahl.jpg/800px-Ryan_Dahl.jpg"
            width="380"
            height="600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="vertical">
          
          <div style="width: 380px; height: 250px; background:rgba(235, 155, 155, 0); color: #ffffff;">
            <amp-fit-text width="80" height="200" layout="responsive" max-font-size="20">
                 <h2> NODE.JS</h2>              
                  
                 Node.js is a platform built on Chrome's JavaScript runtime for 
                 easily building fast and scalable network applications.


               <h4>Founder: Ryan Dahl </h4>
            </amp-fit-text>
          </div>
        
          <style>
         

          h2{
            color:#10f08fe7;
          }
         h4{
          color: rgb(15, 220, 242);
         }
          </style>
        </amp-story-grid-layer>
      </amp-story-page>




      <amp-story-page id="my-end-page">
        <amp-story-grid-layer template="">
         
          <amp-img
            src="https://i.pinimg.com/originals/a1/77/df/a177dfc84703c31afa0d501ccf43fe4f.gif"
            width="380"
            height="600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div style="width: 380px; height: 250px; ">
            <amp-fit-text width="200" height="200" >
          <h1>The End</h1>
          
            </div> </amp-fit-text>
        
        </amp-story-grid-layer>
        <a href="http://meaww.com/"> <div class="button"></div><button> meaww.com </button> 
          <style>

                    button {
                        position: absolute;
                      
                        transform: translate(200%, 0%);
                        top: 85%;                   
                        right: center;
                        width: 50;
                        bottom: middle;
                        z-index: 10;
                    }
                    button{
                    color:#fb0b0be7;
                    }
          </style>
        </a>
      </amp-story-page>
    </amp-story>
  </body>
</html>  